[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/complex_v3_zone.tscn" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/set_dressing/sectors/u_central_core_dressing.tscn" id="2_dressing"]

[node name="U_CENTRAL_CORE" instance=ExtResource("1_zone")]
sector_ids = PackedStringArray("U-CENTRAL-CORE")
editor_preview_enabled = true
preview_main_core_verticals_when_standalone = true


[node name="AuthoredContent" type="Node3D" parent="."]
metadata/sector_id = "U-CENTRAL-CORE"

[node name="SetDressing" parent="AuthoredContent" instance=ExtResource("2_dressing")]
