[gd_scene format=3 uid="uid://c87g7l27m7fhq"]

[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/complex_v3_zone.tscn" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/set_dressing/sectors/u_chamber_6_dressing.tscn" id="2_dressing"]

[node name="U_CHAMBER_6" unique_id=2036862333 instance=ExtResource("1_zone")]
sector_ids = PackedStringArray("U-CHAMBER-6")
editor_preview_enabled = true
metadata/map_id = "caretaker-complex-v3"
metadata/handoff_artifact_id = "HANDOFF-GEOMETRY-01"
metadata/units = "m"
metadata/sector_ids = PackedStringArray("U-CHAMBER-6")
metadata/build_role = "sector"

[node name="AuthoredContent" type="Node3D" parent="." index="0" unique_id=1073759416]
metadata/sector_id = "U-CHAMBER-6"

[node name="SetDressing" parent="AuthoredContent" index="0" unique_id=218757902 instance=ExtResource("2_dressing")]
