[gd_scene format=3 uid="uid://bctpg3nmjom30"]

[ext_resource type="Script" uid="uid://dy1yxbmonblcp" path="res://scenes/containment_monitor.gd" id="1_lhb1w"]

[sub_resource type="BoxMesh" id="BoxMesh_lhb1w"]
size = Vector3(3.2, 2, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dfrk"]
albedo_color = Color(0.02, 0.05, 0.12, 1)
emission_enabled = true
emission = Color(0.1, 0.3, 1, 1)
emission_energy_multiplier = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_w2sd0"]
size = Vector3(3, 1.8, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ob8vp"]
size = Vector3(3.2, 2, 0.2)

[node name="ContainmentMonitor" type="Node3D" unique_id=1117962827]
script = ExtResource("1_lhb1w")

[node name="Frame" type="MeshInstance3D" parent="." unique_id=736534762]
mesh = SubResource("BoxMesh_lhb1w")

[node name="Screen" type="MeshInstance3D" parent="." unique_id=68196823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.04)
material_override = SubResource("StandardMaterial3D_7dfrk")
mesh = SubResource("BoxMesh_w2sd0")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=703692894]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2142089360]
shape = SubResource("BoxShape3D_ob8vp")

[node name="Label3D" type="Label3D" parent="." unique_id=457559588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.07)
pixel_size = 0.003
text = "CONTAINMENT STATUS

BOWSER      82%
SHIRO BRIN  47%
ENTITY-03   12%"
