[gd_scene format=3 uid="uid://dgok4h6v4ol4g"]

[ext_resource type="Script" uid="uid://i3lq7rwt3gtv" path="res://scenes/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5hef"]
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1348182797]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=275093604]
shape = SubResource("CapsuleShape3D_e5hef")
debug_color = Color(0, 0.63970643, 0.3653039, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." unique_id=591948589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1689466187]
target_position = Vector3(0, 0, -3)
