[gd_scene format=3 uid="uid://03cwcvaebh4p"]

[ext_resource type="PackedScene" uid="uid://dvrqo0o12xqf0" path="res://objects/floor.tscn" id="3_cnpc1"]
[ext_resource type="PackedScene" uid="uid://dtqayuv7ykmua" path="res://objects/wall.tscn" id="3_lj13p"]
[ext_resource type="PackedScene" uid="uid://cg871hhqhcy8x" path="res://objects/celling.tscn" id="3_lll72"]

[node name="RoomExample" type="Node3D" unique_id=1]

[node name="RoomLight" type="OmniLight3D" parent="." unique_id=23]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0)

[node name="WallBack" type="Node3D" parent="." unique_id=1408267485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.25)

[node name="Wall" parent="WallBack" unique_id=1968826915 instance=ExtResource("3_lj13p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 0)

[node name="Wall2" parent="WallBack" unique_id=957505245 instance=ExtResource("3_lj13p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 0)

[node name="Wall3" parent="WallBack" unique_id=1581779353 instance=ExtResource("3_lj13p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 0)

[node name="Wall5" parent="WallBack" unique_id=49929228 instance=ExtResource("3_lj13p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)

[node name="WallRight" type="Node3D" parent="." unique_id=544206594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 0, 0)

[node name="Wall6" parent="WallRight" unique_id=2101886850 instance=ExtResource("3_lj13p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -7.5)

[node name="Wall7" parent="WallRight" unique_id=397085881 instance=ExtResource("3_lj13p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -2.5)

[node name="Wall8" parent="WallRight" unique_id=519735423 instance=ExtResource("3_lj13p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 2.5)

[node name="Wall9" parent="WallRight" unique_id=2002793296 instance=ExtResource("3_lj13p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 7.5)

[node name="WallLeft" type="Node3D" parent="." unique_id=1255562252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0, 0)

[node name="Wall6" parent="WallLeft" unique_id=1510355687 instance=ExtResource("3_lj13p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -7.5)

[node name="Wall7" parent="WallLeft" unique_id=1455938423 instance=ExtResource("3_lj13p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -2.5)

[node name="Wall8" parent="WallLeft" unique_id=1586015946 instance=ExtResource("3_lj13p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 2.5)

[node name="Wall9" parent="WallLeft" unique_id=482032277 instance=ExtResource("3_lj13p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 7.5)

[node name="WallFront" type="Node3D" parent="." unique_id=1045853087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.25)

[node name="Wall" parent="WallFront" unique_id=453497140 instance=ExtResource("3_lj13p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 0)

[node name="Wall2" parent="WallFront" unique_id=2113977885 instance=ExtResource("3_lj13p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)

[node name="Wall3" parent="WallFront" unique_id=39111245 instance=ExtResource("3_lj13p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)

[node name="Wall5" parent="WallFront" unique_id=1136849039 instance=ExtResource("3_lj13p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)

[node name="Floor" type="Node3D" parent="." unique_id=1743637261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Floor4" parent="Floor" unique_id=836958007 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="Floor" parent="Floor" unique_id=408021421 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8)

[node name="Floor2" parent="Floor" unique_id=1862963021 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="Floor5" parent="Floor" unique_id=427520028 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Floor6" parent="Floor" unique_id=1319077655 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Floor7" parent="Floor" unique_id=1897255409 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Floor3" parent="Floor" unique_id=1238521497 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Floor8" parent="Floor" unique_id=560865985 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="Floor9" parent="Floor" unique_id=1485132725 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3)

[node name="Floor10" parent="Floor" unique_id=514547379 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="Floor11" parent="Floor" unique_id=1385709213 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor12" parent="Floor" unique_id=888536211 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Floor13" parent="Floor" unique_id=1882662836 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Floor14" parent="Floor" unique_id=1951080238 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="Floor15" parent="Floor" unique_id=782152351 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Floor16" parent="Floor" unique_id=888780710 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Floor17" parent="Floor" unique_id=2071604418 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="Floor18" parent="Floor" unique_id=2058219755 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Floor19" parent="Floor" unique_id=1498243947 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7)

[node name="Floor20" parent="Floor" unique_id=177429698 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="Floor21" parent="Floor" unique_id=854297820 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="Floor22" parent="Floor" unique_id=169925157 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 12)

[node name="Floor23" parent="Floor" unique_id=1478480134 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 12)

[node name="Floor24" parent="Floor" unique_id=1480676274 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Floor25" parent="Floor" unique_id=1688342454 instance=ExtResource("3_cnpc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Celling" type="Node3D" parent="." unique_id=1734519776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Ceiling" parent="Celling" unique_id=947759580 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Ceiling2" parent="Celling" unique_id=1725317518 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8)

[node name="Ceiling3" parent="Celling" unique_id=2062416326 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="Ceiling4" parent="Celling" unique_id=1052807447 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="Ceiling5" parent="Celling" unique_id=1735414529 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Ceiling6" parent="Celling" unique_id=794845067 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="Ceiling7" parent="Celling" unique_id=1832684705 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Ceiling8" parent="Celling" unique_id=1162120248 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Ceiling9" parent="Celling" unique_id=1703906006 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="Ceiling10" parent="Celling" unique_id=2113715730 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3)

[node name="Ceiling11" parent="Celling" unique_id=1730625072 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Ceiling12" parent="Celling" unique_id=1345446409 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Ceiling13" parent="Celling" unique_id=1861004070 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Ceiling14" parent="Celling" unique_id=1042050852 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Ceiling15" parent="Celling" unique_id=70224440 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="Ceiling16" parent="Celling" unique_id=650154661 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="Ceiling17" parent="Celling" unique_id=2092659662 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="Ceiling18" parent="Celling" unique_id=2114131455 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Ceiling19" parent="Celling" unique_id=1165731711 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Ceiling20" parent="Celling" unique_id=1159675281 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7)

[node name="Ceiling21" parent="Celling" unique_id=286999265 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Ceiling22" parent="Celling" unique_id=1495556040 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 12)

[node name="Ceiling23" parent="Celling" unique_id=120112609 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="Ceiling24" parent="Celling" unique_id=1046915255 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 12)

[node name="Ceiling25" parent="Celling" unique_id=383781837 instance=ExtResource("3_lll72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
