[gd_scene format=3]

[ext_resource type="PackedScene" path="res://loads/props/evac_sign/evac_sign.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(0.4, 0.2, 0.05)

[node name="EvacSign" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0.0, 0.1, 0.025)
shape = SubResource("Shape0")
