[gd_scene format=3]

[ext_resource type="PackedScene" path="res://loads/props/pipe_tee/pipe_tee.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(1.0, 0.7144, 0.2287)

[node name="PipeTee" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0.5, 0.2428, 0.0)
shape = SubResource("Shape0")
