[gd_scene format=3]

[ext_resource type="PackedScene" path="res://loads/props/pipe_elbow/pipe_elbow.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(0.6144, 0.6144, 0.2287)

[node name="PipeElbow" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0.3072, 0.1928, 0.0)
shape = SubResource("Shape0")
