[gd_scene format=3]

[ext_resource type="PackedScene" path="res://loads/props/rubble_set/rubble_set.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(4.5, 2.5, 1.8)

[node name="RubbleSet" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0.0, 1.25, 0.0)
shape = SubResource("Shape0")
