[gd_scene format=3]

[ext_resource type="PackedScene" path="res://loads/props/start_lever/start_lever.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(0.4, 1.2, 0.3005)

[node name="StartLever" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0.0, 0.6, 0.0002)
shape = SubResource("Shape0")
