[gd_scene format=3]

[ext_resource type="PackedScene" path="res://loads/props/terminal_console/terminal_console.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(1.22, 1.5177, 0.733)

[node name="TerminalConsole" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0.0, 0.7589, -0.0035)
shape = SubResource("Shape0")
