[gd_scene format=3]

[ext_resource type="PackedScene" path="res://loads/props/ventilation_unit/ventilation_unit.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(1.5, 1.5, 1.025)

[node name="VentilationUnit" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0.0, 0.75, 0.0625)
shape = SubResource("Shape0")
