[gd_scene format=3]

[ext_resource type="PackedScene" path="res://loads/props/wall_breaker/wall_breaker.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(0.25, 0.35, 0.122)

[node name="WallBreaker" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0.0, 0.175, 0.061)
shape = SubResource("Shape0")
