[gd_scene format=3]
[ext_resource type="PackedScene" path="res://loads/caged_hanging_light/caged_hanging_light_4k.gltf" id="1"]
[ext_resource type="Script" path="res://objects/caged_light.gd" id="2_script"]
[node name="CagedLight" type="Node3D"]
script = ExtResource("2_script")
[node name="Model" parent="." instance=ExtResource("1")]
scale = Vector3(0.78, 0.78, 0.78)
[node name="Light" type="SpotLight3D" parent="."]
position = Vector3(0, -0.5, 0)
rotation_degrees = Vector3(-90, 0, 0)
light_color = Color(0.58, 0.72, 0.92, 1)
light_energy = 8.5
spot_range = 12.0
spot_angle = 70.0
spot_angle_attenuation = 0.65
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 13.0
distance_fade_length = 7.0
[node name="LocalFill" type="OmniLight3D" parent="."]
position = Vector3(0, -1.05, 0)
light_color = Color(0.44, 0.62, 0.82, 1)
light_energy = 0.72
omni_range = 6.2
shadow_enabled = false
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_length = 7.0
