[gd_scene format=3]
[ext_resource type="PackedScene" path="res://loads/3D_locker_3.fbx" id="1"]
[ext_resource type="Script" path="res://objects/imported_furniture.gd" id="2_script"]
[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.32, 1.85, 0.32)
[node name="LoadedLocker" type="StaticBody3D"]
script = ExtResource("2_script")
[node name="Model" parent="." instance=ExtResource("1")]
scale = Vector3(1.5, 1.5, 1.5)
[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.92, 0)
shape = SubResource("Shape")
