[gd_scene format=3 uid="uid://dvvoh82mm6wyp"]

[ext_resource type="PackedScene" uid="uid://brfojfepqxc5x" path="res://loads/3D_shelf_4.fbx" id="1"]
[ext_resource type="Script" uid="uid://dl4ls858ew1cd" path="res://objects/imported_furniture.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(1.8, 1.65, 0.7)

[node name="LoadedShelf" type="StaticBody3D" unique_id=617829239]
script = ExtResource("2_script")

[node name="Model" parent="." unique_id=482319525 instance=ExtResource("1")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=438856327]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.99, 0)
shape = SubResource("Shape")
