[gd_scene format=3 uid="uid://c4vg0mih2vuwu"]

[sub_resource type="StandardMaterial3D" id="FrameMat"]
albedo_color = Color(0.15, 0.18, 0.2, 1)
metallic = 0.65
roughness = 0.45

[sub_resource type="BoxMesh" id="Frame"]
material = SubResource("FrameMat")
size = Vector3(0.95, 0.18, 2.15)

[sub_resource type="StandardMaterial3D" id="PadMat"]
albedo_color = Color(0.18, 0.28, 0.32, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="Pad"]
material = SubResource("PadMat")
size = Vector3(0.82, 0.14, 1.95)

[sub_resource type="BoxMesh" id="Leg"]
material = SubResource("FrameMat")
size = Vector3(0.12, 0.5, 0.12)

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.95, 0.68125, 2.15)

[node name="MedicalBed" type="StaticBody3D" unique_id=1902356574]

[node name="Frame" type="MeshInstance3D" parent="." unique_id=873743206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59, 0)
mesh = SubResource("Frame")

[node name="Pad" type="MeshInstance3D" parent="." unique_id=886273010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6769777, 0)
mesh = SubResource("Pad")

[node name="Leg1" type="MeshInstance3D" parent="." unique_id=707574192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.25, -0.82)
mesh = SubResource("Leg")

[node name="Leg2" type="MeshInstance3D" parent="." unique_id=1373747700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.25, -0.82)
mesh = SubResource("Leg")

[node name="Leg3" type="MeshInstance3D" parent="." unique_id=135754893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.25, 0.82)
mesh = SubResource("Leg")

[node name="Leg4" type="MeshInstance3D" parent="." unique_id=2021503213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.25, 0.82)
mesh = SubResource("Leg")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=295990288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.340625, 0)
shape = SubResource("Shape")
