[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/utility_tank.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/generator_unit.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/workbench.tscn" id="5"]

[node name="L_CENTRAL_CORE_SetDressing" type="Node3D"]
metadata/sector_id = "L-CENTRAL-CORE"
metadata/material_family = "utility"

[node name="001_L_CENTRAL_CORE_access_lobby__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(0.0000, -3.6500, -11.4250)
metadata/placement_id = "L-CENTRAL-CORE/access_lobby::wall_beacon"

[node name="002_L_CENTRAL_CORE_main_stair__utility_tank" parent="." instance=ExtResource("2")]
position = Vector3(4.6400, -6.0000, -10.8500)
metadata/placement_id = "L-CENTRAL-CORE/main_stair::utility_tank"

[node name="003_L_CENTRAL_CORE_passenger_elevator__generator_unit" parent="." instance=ExtResource("4")]
position = Vector3(-4.6400, -6.0000, -11.0000)
metadata/placement_id = "L-CENTRAL-CORE/passenger_elevator::generator_unit"

[node name="004_L_CENTRAL_CORE_service_access__workbench" parent="." instance=ExtResource("5")]
position = Vector3(-4.6400, -6.0000, 14.0500)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "L-CENTRAL-CORE/service_access::workbench"

[node name="005_P_L_CENTRAL_CORE_01" parent="." instance=ExtResource("1")]
position = Vector3(-1.2800, -6.0000, -5.2500)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-L-CENTRAL-CORE-01"
metadata/open_passage = true

[node name="006_P_L_CENTRAL_CORE_02" parent="." instance=ExtResource("1")]
position = Vector3(-1.2800, -6.0000, 8.2500)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-L-CENTRAL-CORE-02"
metadata/open_passage = true

[node name="007_P_L_CENTRAL_CORE_03" parent="." instance=ExtResource("1")]
position = Vector3(1.2800, -6.0000, 1.5000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-L-CENTRAL-CORE-03"
metadata/open_passage = true

[node name="008_PX_E_L09_L_CENTRAL_CORE" parent="." instance=ExtResource("1")]
position = Vector3(0.0000, -6.0000, 15.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-L09-L-CENTRAL-CORE"
metadata/open_passage = true
