[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/complex_v3_regeneration/anchored_object_3d.gd" id="1_anchored"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/operator_console.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="5"]
[ext_resource type="PackedScene" path="res://objects/generator_unit.tscn" id="6"]
[ext_resource type="PackedScene" path="res://objects/wall_terminal.tscn" id="7"]

[node name="L_CHAMBER_2_SetDressing" type="Node3D"]
metadata/sector_id = "L-CHAMBER-2"
metadata/material_family = "containment"

[node name="001_L_CHAMBER_2_cargo_vestibule__wall_beacon" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-BBE99FCC96A5EE795224"
apply_on_ready = false
position = Vector3(-63.4500, -3.6500, 55.8750)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-CHAMBER-2/cargo_vestibule::wall_beacon"
metadata/binding_mode = "unresolved"

[node name="Content" parent="001_L_CHAMBER_2_cargo_vestibule__wall_beacon" instance=ExtResource("5")]

[node name="002_L_CHAMBER_2_containment_chamber__wall_terminal" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-7320FE933FDF102E1061"
apply_on_ready = false
position = Vector3(-52.5000, -4.8000, 43.5000)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "L-CHAMBER-2/containment_chamber::wall_terminal"
metadata/binding_mode = "free"

[node name="Content" parent="002_L_CHAMBER_2_containment_chamber__wall_terminal" instance=ExtResource("7")]

[node name="003_L_CHAMBER_2_control_post__generator_unit" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-A1E8E4508491E4220DB5"
apply_on_ready = false
position = Vector3(-65.9000, -6.0000, 31.1250)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-CHAMBER-2/control_post::generator_unit"
metadata/binding_mode = "free"

[node name="Content" parent="003_L_CHAMBER_2_control_post__generator_unit" instance=ExtResource("6")]

[node name="004_L_CHAMBER_2_gas_equipment_room__operator_console" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-44FB3497C88348050868"
apply_on_ready = false
position = Vector3(-70.2000, -6.0000, 39.4500)
metadata/placement_id = "L-CHAMBER-2/gas_equipment_room::operator_console"
metadata/binding_mode = "free"

[node name="Content" parent="004_L_CHAMBER_2_gas_equipment_room__operator_console" instance=ExtResource("4")]

[node name="005_L_CHAMBER_2_passenger_airlock__wall_beacon" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-ED67AB7FD948DB36B5EE"
apply_on_ready = false
position = Vector3(-54.1500, -3.6500, 31.1250)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "L-CHAMBER-2/passenger_airlock::wall_beacon"
metadata/binding_mode = "unresolved"

[node name="Content" parent="005_L_CHAMBER_2_passenger_airlock__wall_beacon" instance=ExtResource("5")]

[node name="006_P_L_CHAMBER_2_01" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-D436DBA6D255CED21820"
apply_on_ready = false
position = Vector3(-61.2000, -6.0000, 31.1250)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-CHAMBER-2-01"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="006_P_L_CHAMBER_2_01" instance=ExtResource("3")]

[node name="007_P_L_CHAMBER_2_02" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-EE91209FCCDAB33F7E33"
apply_on_ready = false
position = Vector3(-57.6000, -6.0000, 35.2500)
scale = Vector3(0.75630, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-CHAMBER-2-02"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="007_P_L_CHAMBER_2_02" instance=ExtResource("3")]

[node name="008_P_L_CHAMBER_2_03" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-4BDA828866EE78B31F39"
apply_on_ready = false
position = Vector3(-68.4000, -6.0000, 43.5000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-CHAMBER-2-03"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="008_P_L_CHAMBER_2_03" instance=ExtResource("3")]

[node name="009_P_L_CHAMBER_2_04" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-046EFB577C0C5CBF10C8"
apply_on_ready = false
position = Vector3(-60.0000, -6.0000, 51.7500)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-CHAMBER-2-04"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="009_P_L_CHAMBER_2_04" instance=ExtResource("2")]

[node name="010_PX_E_L05_L_CHAMBER_2" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-DBC7C75B2AE465338539"
apply_on_ready = false
position = Vector3(-57.6000, -6.0000, 27.0000)
scale = Vector3(0.75630, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-L05-L-CHAMBER-2"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="010_PX_E_L05_L_CHAMBER_2" instance=ExtResource("3")]

[node name="011_PX_E_L13_L_CHAMBER_2" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-6DBF82FDCB641E747D6B"
apply_on_ready = false
position = Vector3(-60.0000, -6.0000, 60.0000)
scale = Vector3(1.03846, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-L13-L-CHAMBER-2"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="011_PX_E_L13_L_CHAMBER_2" instance=ExtResource("2")]
