[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/generator_unit.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/wall_terminal.tscn" id="5"]

[node name="L_CHAMBER_3_SetDressing" type="Node3D"]
metadata/sector_id = "L-CHAMBER-3"
metadata/material_family = "containment"

[node name="001_L_CHAMBER_3_cargo_airlock__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(-24.3300, -3.6500, 56.3700)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-CHAMBER-3/cargo_airlock::wall_beacon"

[node name="002_L_CHAMBER_3_containment_chamber__wall_terminal" parent="." instance=ExtResource("5")]
position = Vector3(-30.4200, -4.8000, 44.4900)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-CHAMBER-3/containment_chamber::wall_terminal"

[node name="003_L_CHAMBER_3_diagnostics_room__generator_unit" parent="." instance=ExtResource("4")]
position = Vector3(-31.4500, -6.0000, 28.0000)
metadata/placement_id = "L-CHAMBER-3/diagnostics_room::generator_unit"

[node name="004_L_CHAMBER_3_operator_gallery__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(-33.6600, -3.6500, 52.1650)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "L-CHAMBER-3/operator_gallery::wall_beacon"

[node name="005_L_CHAMBER_3_passenger_airlock__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(-10.7500, -3.6500, 31.6200)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "L-CHAMBER-3/passenger_airlock::wall_beacon"

[node name="006_P_L_CHAMBER_3_01" parent="." instance=ExtResource("2")]
position = Vector3(-26.9000, -6.0000, 31.6200)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-L-CHAMBER-3-01"
metadata/open_passage = true

[node name="007_P_L_CHAMBER_3_02" parent="." instance=ExtResource("2")]
position = Vector3(-33.6600, -6.0000, 36.2400)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-L-CHAMBER-3-02"
metadata/open_passage = true

[node name="008_P_L_CHAMBER_3_03" parent="." instance=ExtResource("2")]
position = Vector3(-18.4500, -6.0000, 36.2400)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-L-CHAMBER-3-03"
metadata/open_passage = true

[node name="009_P_L_CHAMBER_3_04" parent="." instance=ExtResource("1")]
position = Vector3(-19.8800, -6.0000, 52.7400)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "P-L-CHAMBER-3-04"
metadata/open_passage = true

[node name="010_PX_E_L07_L_CHAMBER_3" parent="." instance=ExtResource("2")]
position = Vector3(-18.4500, -6.0000, 27.0000)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "PX-E-L07-L-CHAMBER-3"
metadata/open_passage = true

[node name="011_PX_E_L14_L_CHAMBER_3" parent="." instance=ExtResource("1")]
position = Vector3(-19.8800, -6.0000, 60.0000)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "PX-E-L14-L-CHAMBER-3"
metadata/open_passage = true
