[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/complex_v3_regeneration/anchored_object_3d.gd" id="1_anchored"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/emergency_barrier.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/generator_unit.tscn" id="5"]
[ext_resource type="PackedScene" path="res://objects/industrial_crate.tscn" id="6"]

[node name="L_FREIGHT_SERVICE_SetDressing" type="Node3D"]
metadata/sector_id = "L-FREIGHT-SERVICE"
metadata/material_family = "freight"

[node name="001_L_FREIGHT_SERVICE_electrical_room__industrial_crate" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-5434F51A9B2783B9CC85"
apply_on_ready = false
position = Vector3(-21.0000, -6.0000, 68.3500)
metadata/placement_id = "L-FREIGHT-SERVICE/electrical_room::industrial_crate"
metadata/binding_mode = "free"

[node name="Content" parent="001_L_FREIGHT_SERVICE_electrical_room__industrial_crate" instance=ExtResource("6")]

[node name="002_L_FREIGHT_SERVICE_freight_lift__emergency_barrier" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-D5693BD9FE86267822B9"
apply_on_ready = false
position = Vector3(5.5100, -6.0000, 72.9375)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-FREIGHT-SERVICE/freight_lift::emergency_barrier"
metadata/binding_mode = "free"

[node name="Content" parent="002_L_FREIGHT_SERVICE_freight_lift__emergency_barrier" instance=ExtResource("4")]

[node name="003_L_FREIGHT_SERVICE_freight_platform__wall_beacon" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-AC43EB8C9CE65C90CB36"
apply_on_ready = false
position = Vector3(-15.4900, -3.6500, 72.9375)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-FREIGHT-SERVICE/freight_platform::wall_beacon"
metadata/binding_mode = "free"

[node name="Content" parent="003_L_FREIGHT_SERVICE_freight_platform__wall_beacon" instance=ExtResource("3")]

[node name="004_L_FREIGHT_SERVICE_service_zone__generator_unit" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-EC7107D8FE3F64FE0214"
apply_on_ready = false
position = Vector3(-36.7000, -6.0000, 80.1875)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-FREIGHT-SERVICE/service_zone::generator_unit"
metadata/binding_mode = "free"

[node name="Content" parent="004_L_FREIGHT_SERVICE_service_zone__generator_unit" instance=ExtResource("5")]

[node name="005_L_FREIGHT_SERVICE_shaft_bypass__industrial_crate" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-BB455FEE6700E2C78912"
apply_on_ready = false
position = Vector3(24.9000, -6.0000, 68.3500)
metadata/placement_id = "L-FREIGHT-SERVICE/shaft_bypass::industrial_crate"
metadata/binding_mode = "free"

[node name="Content" parent="005_L_FREIGHT_SERVICE_shaft_bypass__industrial_crate" instance=ExtResource("6")]

[node name="006_L_FREIGHT_SERVICE_ventilation_room__emergency_barrier" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-3255BA2B775823ADF9AC"
apply_on_ready = false
position = Vector3(-31.8800, -6.0000, 68.3000)
metadata/placement_id = "L-FREIGHT-SERVICE/ventilation_room::emergency_barrier"
metadata/binding_mode = "free"

[node name="Content" parent="006_L_FREIGHT_SERVICE_ventilation_room__emergency_barrier" instance=ExtResource("4")]

[node name="007_P_L_FREIGHT_SERVICE_01" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-47A8D03DBBA65E886ED0"
apply_on_ready = false
position = Vector3(-31.8800, -6.0000, 78.3750)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-FREIGHT-SERVICE-01"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="007_P_L_FREIGHT_SERVICE_01" instance=ExtResource("2")]

[node name="008_P_L_FREIGHT_SERVICE_02" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-DC2E1E833732CCDEBDAD"
apply_on_ready = false
position = Vector3(-21.0000, -6.0000, 78.3750)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-FREIGHT-SERVICE-02"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="008_P_L_FREIGHT_SERVICE_02" instance=ExtResource("2")]

[node name="009_P_L_FREIGHT_SERVICE_03" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-EF4F27F8851D55B84E2E"
apply_on_ready = false
position = Vector3(-6.0400, -6.0000, 78.3750)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-FREIGHT-SERVICE-03"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="009_P_L_FREIGHT_SERVICE_03" instance=ExtResource("2")]

[node name="010_P_L_FREIGHT_SERVICE_04" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-1B0DFB457C8C020885A6"
apply_on_ready = false
position = Vector3(11.9800, -6.0000, 78.3750)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-FREIGHT-SERVICE-04"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="010_P_L_FREIGHT_SERVICE_04" instance=ExtResource("2")]

[node name="011_P_L_FREIGHT_SERVICE_05" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-52168E65771B00786567"
apply_on_ready = false
position = Vector3(24.9000, -6.0000, 78.3750)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-FREIGHT-SERVICE-05"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="011_P_L_FREIGHT_SERVICE_05" instance=ExtResource("2")]

[node name="012_PX_E_L17_L_FREIGHT_SERVICE" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-5B8A78B082CD95C1C241"
apply_on_ready = false
position = Vector3(11.9800, -6.0000, 67.5000)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-L17-L-FREIGHT-SERVICE"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="012_PX_E_L17_L_FREIGHT_SERVICE" instance=ExtResource("2")]
