[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/debris_pile.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/workbench.tscn" id="5"]

[node name="L_OLD_RECEIVING_SetDressing" type="Node3D"]
metadata/sector_id = "L-OLD-RECEIVING"
metadata/material_family = "historic"

[node name="001_L_OLD_RECEIVING_inspection_post__debris_pile" parent="." instance=ExtResource("4")]
position = Vector3(-108.8500, -6.0000, 51.5000)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-OLD-RECEIVING/inspection_post::debris_pile"

[node name="002_L_OLD_RECEIVING_receiving_hall__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(-93.2900, -3.6500, 51.5000)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-OLD-RECEIVING/receiving_hall::wall_beacon"

[node name="003_L_OLD_RECEIVING_tunnel_landing__workbench" parent="." instance=ExtResource("5")]
position = Vector3(-79.9800, -6.0000, 43.9500)
metadata/placement_id = "L-OLD-RECEIVING/tunnel_landing::workbench"

[node name="004_P_L_OLD_RECEIVING_01" parent="." instance=ExtResource("1")]
position = Vector3(-94.0400, -6.0000, 51.5000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "P-L-OLD-RECEIVING-01"
metadata/open_passage = true

[node name="005_P_L_OLD_RECEIVING_02" parent="." instance=ExtResource("1")]
position = Vector3(-87.9600, -6.0000, 51.5000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "P-L-OLD-RECEIVING-02"
metadata/open_passage = true

[node name="006_PX_E_X05_L_OLD_RECEIVING" parent="." instance=ExtResource("2")]
position = Vector3(-79.9800, -6.0000, 60.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-X05-L-OLD-RECEIVING"
metadata/open_passage = true

[node name="007_PX_E_L04_L_OLD_RECEIVING" parent="." instance=ExtResource("2")]
position = Vector3(-91.0000, -6.0000, 43.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-L04-L-OLD-RECEIVING"
metadata/open_passage = true

[node name="008_PX_E_L12_L_OLD_RECEIVING" parent="." instance=ExtResource("1")]
position = Vector3(-91.0000, -6.0000, 60.0000)
scale = Vector3(0.87692, 1.50000, 1.00000)
metadata/placement_id = "PX-E-L12-L-OLD-RECEIVING"
metadata/open_passage = true
