[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/loaded_shelf.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/wall_terminal.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/workbench.tscn" id="5"]

[node name="L_OLD_CORE_SetDressing" type="Node3D"]
metadata/sector_id = "L-OLD-CORE"
metadata/material_family = "historic"

[node name="001_L_OLD_CORE_distribution_hall__wall_beacon" parent="." instance=ExtResource("2")]
position = Vector3(-74.0100, -3.6500, -13.4250)
rotation = Vector3(0, -3.0691880, 0)
metadata/placement_id = "L-OLD-CORE/distribution_hall::wall_beacon"

[node name="002_L_OLD_CORE_relay_room__loaded_shelf" parent="." instance=ExtResource("3")]
position = Vector3(-63.2000, -6.0000, -13.1500)
rotation = Vector3(0, 2.8960969, 0)
metadata/placement_id = "L-OLD-CORE/relay_room::loaded_shelf"

[node name="003_L_OLD_CORE_reserve_control__workbench" parent="." instance=ExtResource("5")]
position = Vector3(-82.5500, -6.0000, -13.0500)
rotation = Vector3(0, -2.6754086, 0)
metadata/placement_id = "L-OLD-CORE/reserve_control::workbench"

[node name="004_L_OLD_CORE_senior_room__wall_terminal" parent="." instance=ExtResource("4")]
position = Vector3(-83.1000, -6.0000, 14.3000)
rotation = Vector3(0, -0.5165115, 0)
metadata/placement_id = "L-OLD-CORE/senior_room::wall_terminal"

[node name="005_P_L_OLD_CORE_01" parent="." instance=ExtResource("1")]
position = Vector3(-74.7600, -6.0000, -6.7500)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-L-OLD-CORE-01"
metadata/open_passage = true

[node name="006_P_L_OLD_CORE_02" parent="." instance=ExtResource("1")]
position = Vector3(-74.7600, -6.0000, 7.7500)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-L-OLD-CORE-02"
metadata/open_passage = true

[node name="007_P_L_OLD_CORE_03" parent="." instance=ExtResource("1")]
position = Vector3(-71.2400, -6.0000, 0.5000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-L-OLD-CORE-03"
metadata/open_passage = true

[node name="008_PX_E_L01_L_OLD_CORE" parent="." instance=ExtResource("1")]
position = Vector3(-73.0000, -6.0000, 15.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-L01-L-OLD-CORE"
metadata/open_passage = true

[node name="009_PX_E_L02_L_OLD_CORE" parent="." instance=ExtResource("1")]
position = Vector3(-73.0000, -6.0000, -14.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-L02-L-OLD-CORE"
metadata/open_passage = true

[node name="010_PX_E_L03_L_OLD_CORE" parent="." instance=ExtResource("1")]
position = Vector3(-73.0000, -6.0000, -14.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-L03-L-OLD-CORE"
metadata/open_passage = true

[node name="011_PX_E_L04_L_OLD_CORE" parent="." instance=ExtResource("1")]
position = Vector3(-73.0000, -6.0000, -14.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-L04-L-OLD-CORE"
metadata/open_passage = true
