[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/complex_v3_regeneration/anchored_object_3d.gd" id="1_anchored"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/debris_pile.tscn" id="5"]
[ext_resource type="PackedScene" path="res://objects/workbench.tscn" id="6"]

[node name="L_OLD_RECEIVING_SetDressing" type="Node3D"]
metadata/sector_id = "L-OLD-RECEIVING"
metadata/material_family = "historic"

[node name="001_L_OLD_RECEIVING_inspection_post__debris_pile" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-F7982714FED16CEBA779"
apply_on_ready = false
position = Vector3(-73.1500, -6.0000, 44.7000)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "L-OLD-RECEIVING/inspection_post::debris_pile"
metadata/binding_mode = "free"

[node name="Content" parent="001_L_OLD_RECEIVING_inspection_post__debris_pile" instance=ExtResource("5")]

[node name="002_L_OLD_RECEIVING_receiving_hall__wall_beacon" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-B16312DCCEAC26257C26"
apply_on_ready = false
position = Vector3(-101.6500, -3.6500, 53.2000)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-OLD-RECEIVING/receiving_hall::wall_beacon"
metadata/binding_mode = "free"

[node name="Content" parent="002_L_OLD_RECEIVING_receiving_hall__wall_beacon" instance=ExtResource("4")]

[node name="003_L_OLD_RECEIVING_tunnel_landing__workbench" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-24645C65F02172D1163E"
apply_on_ready = false
position = Vector3(-95.2500, -6.0000, 44.7000)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-OLD-RECEIVING/tunnel_landing::workbench"
metadata/binding_mode = "free"

[node name="Content" parent="003_L_OLD_RECEIVING_tunnel_landing__workbench" instance=ExtResource("6")]

[node name="004_P_L_OLD_RECEIVING_01" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-48295294147A4DEEED23"
apply_on_ready = false
position = Vector3(-91.0000, -6.0000, 46.4000)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-OLD-RECEIVING-01"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="004_P_L_OLD_RECEIVING_01" instance=ExtResource("2")]

[node name="005_P_L_OLD_RECEIVING_02" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-0792D4188332458E7F13"
apply_on_ready = false
position = Vector3(-78.6500, -6.0000, 46.4000)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-OLD-RECEIVING-02"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="005_P_L_OLD_RECEIVING_02" instance=ExtResource("2")]

[node name="006_PX_E_X05_L_OLD_RECEIVING" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-F8E2E59F707EF48A465A"
apply_on_ready = false
position = Vector3(-91.0000, -6.0000, 43.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-X05-L-OLD-RECEIVING"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="006_PX_E_X05_L_OLD_RECEIVING" instance=ExtResource("3")]

[node name="007_PX_E_L04_L_OLD_RECEIVING" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-9F8713A344B569E4FD9A"
apply_on_ready = false
position = Vector3(-91.0000, -6.0000, 43.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-L04-L-OLD-RECEIVING"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="007_PX_E_L04_L_OLD_RECEIVING" instance=ExtResource("3")]

[node name="008_PX_E_L12_L_OLD_RECEIVING" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-A23E4692861D9BE42827"
apply_on_ready = false
position = Vector3(-87.2000, -6.0000, 60.0000)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-L12-L-OLD-RECEIVING"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="008_PX_E_L12_L_OLD_RECEIVING" instance=ExtResource("2")]
