[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/complex_v3_regeneration/anchored_object_3d.gd" id="1_anchored"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/operator_console.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="5"]
[ext_resource type="PackedScene" path="res://objects/loaded_cabinet.tscn" id="6"]
[ext_resource type="PackedScene" path="res://objects/server_rack.tscn" id="7"]
[ext_resource type="PackedScene" path="res://objects/wall_terminal.tscn" id="8"]
[ext_resource type="PackedScene" path="res://objects/workbench.tscn" id="9"]

[node name="L_OLD_CORE_SetDressing" type="Node3D"]
metadata/sector_id = "L-OLD-CORE"
metadata/material_family = "historic"

[node name="001_L_OLD_CORE_distribution_hall__operator_console__navigation_island" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-57BBC7DBD1A7D82E1173"
apply_on_ready = false
position = Vector3(-73.0000, -6.0000, 12.0000)
metadata/placement_id = "L-OLD-CORE/distribution_hall::operator_console::navigation_island"
metadata/binding_mode = "free"

[node name="Content" parent="001_L_OLD_CORE_distribution_hall__operator_console__navigation_island" instance=ExtResource("4")]

[node name="002_L_OLD_CORE_distribution_hall__wall_terminal__route_status" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-70165B2FA16883C4CC0C"
apply_on_ready = false
position = Vector3(-62.1400, -4.8000, 14.0000)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "L-OLD-CORE/distribution_hall::wall_terminal::route_status"
metadata/binding_mode = "unresolved"

[node name="Content" parent="002_L_OLD_CORE_distribution_hall__wall_terminal__route_status" instance=ExtResource("8")]

[node name="003_L_OLD_CORE_reserve_control__workbench__analog_console" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-69C79CDEA61B40EA812C"
apply_on_ready = false
position = Vector3(-75.0000, -6.0000, -8.0000)
metadata/placement_id = "L-OLD-CORE/reserve_control::workbench::analog_console"
metadata/binding_mode = "free"

[node name="Content" parent="003_L_OLD_CORE_reserve_control__workbench__analog_console" instance=ExtResource("9")]

[node name="004_L_OLD_CORE_relay_room__server_rack__relay_bank" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-28F572EAA3FFA00AF9C9"
apply_on_ready = false
position = Vector3(-65.0000, -6.0000, -10.0000)
metadata/placement_id = "L-OLD-CORE/relay_room::server_rack::relay_bank"
metadata/binding_mode = "free"

[node name="Content" parent="004_L_OLD_CORE_relay_room__server_rack__relay_bank" instance=ExtResource("7")]

[node name="005_L_OLD_CORE_senior_room__loaded_cabinet__records" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-EEEB616B2B7265E8882F"
apply_on_ready = false
position = Vector3(-65.0000, -6.0000, -4.0000)
metadata/placement_id = "L-OLD-CORE/senior_room::loaded_cabinet::records"
metadata/binding_mode = "free"

[node name="Content" parent="005_L_OLD_CORE_senior_room__loaded_cabinet__records" instance=ExtResource("6")]

[node name="006_L_OLD_CORE_control_access__wall_beacon__control_door" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-8AE5D294395938568323"
apply_on_ready = false
position = Vector3(-71.7780, -3.6500, 2.1830)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "L-OLD-CORE/control_access::wall_beacon::control_door"
metadata/binding_mode = "unresolved"

[node name="Content" parent="006_L_OLD_CORE_control_access__wall_beacon__control_door" instance=ExtResource("5")]

[node name="007_P_L_OLD_CORE_01" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-9A3BCED08A0EDFF6B261"
apply_on_ready = false
position = Vector3(-68.1110, -6.0000, -9.6670)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.84034, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-OLD-CORE-01"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="007_P_L_OLD_CORE_01" instance=ExtResource("3")]

[node name="008_P_L_OLD_CORE_02" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-F9681E2457B41E67B7BA"
apply_on_ready = false
position = Vector3(-68.1110, -6.0000, -4.0000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.84034, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-OLD-CORE-02"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="008_P_L_OLD_CORE_02" instance=ExtResource("3")]

[node name="009_P_L_OLD_CORE_03" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-0CDD6A504AB55E656B7B"
apply_on_ready = false
position = Vector3(-71.7785, -6.0000, -1.6670)
scale = Vector3(0.88149, 0.80000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-OLD-CORE-03"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="009_P_L_OLD_CORE_03" instance=ExtResource("2")]

[node name="010_P_L_OLD_CORE_04" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-9D9F56448F6681F3738E"
apply_on_ready = false
position = Vector3(-71.7785, -6.0000, 2.3330)
scale = Vector3(0.88149, 0.80000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-L-OLD-CORE-04"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="010_P_L_OLD_CORE_04" instance=ExtResource("2")]

[node name="011_PX_E_L01_L_OLD_CORE" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-E73DF3F3077DC996F08D"
apply_on_ready = false
position = Vector3(-73.0000, -6.0000, 15.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-L01-L-OLD-CORE"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="011_PX_E_L01_L_OLD_CORE" instance=ExtResource("3")]

[node name="012_PX_E_L02_L_OLD_CORE" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-DA09201C4A6DF2D21C35"
apply_on_ready = false
position = Vector3(-84.0000, -6.0000, 8.6750)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-L02-L-OLD-CORE"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="012_PX_E_L02_L_OLD_CORE" instance=ExtResource("3")]

[node name="013_PX_E_L03_L_OLD_CORE" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-16C6AE0E2109A6B2C8A8"
apply_on_ready = false
position = Vector3(-62.0000, -6.0000, 8.6665)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.80120, 0.80000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-L03-L-OLD-CORE"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="013_PX_E_L03_L_OLD_CORE" instance=ExtResource("2")]

[node name="014_PX_E_L04_L_OLD_CORE" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-305529226973FA48C06D"
apply_on_ready = false
position = Vector3(-80.0000, -6.0000, 15.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-L04-L-OLD-CORE"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="014_PX_E_L04_L_OLD_CORE" instance=ExtResource("3")]
