[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/utility_tank.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/workbench.tscn" id="4"]

[node name="L_SERVICE_INTERCHANGE_SetDressing" type="Node3D"]
metadata/sector_id = "L-SERVICE-INTERCHANGE"
metadata/material_family = "utility"

[node name="001_L_SERVICE_INTERCHANGE_double_airlock__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(-41.4000, -3.6500, 59.4250)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "L-SERVICE-INTERCHANGE/double_airlock::wall_beacon"

[node name="002_L_SERVICE_INTERCHANGE_electrical_room__utility_tank" parent="." instance=ExtResource("2")]
position = Vector3(-37.8000, -6.0000, 58.8500)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "L-SERVICE-INTERCHANGE/electrical_room::utility_tank"

[node name="003_L_SERVICE_INTERCHANGE_service_lobby__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(-47.2500, -3.6500, 44.2500)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "L-SERVICE-INTERCHANGE/service_lobby::wall_beacon"

[node name="004_L_SERVICE_INTERCHANGE_service_stair__workbench" parent="." instance=ExtResource("4")]
position = Vector3(-45.6000, -6.0000, 59.0500)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "L-SERVICE-INTERCHANGE/service_stair::workbench"

[node name="005_P_L_SERVICE_INTERCHANGE_01" parent="." instance=ExtResource("1")]
position = Vector3(-45.6000, -6.0000, 46.5000)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-L-SERVICE-INTERCHANGE-01"
metadata/open_passage = true

[node name="006_P_L_SERVICE_INTERCHANGE_02" parent="." instance=ExtResource("1")]
position = Vector3(-41.4000, -6.0000, 46.5000)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-L-SERVICE-INTERCHANGE-02"
metadata/open_passage = true

[node name="007_P_L_SERVICE_INTERCHANGE_03" parent="." instance=ExtResource("1")]
position = Vector3(-37.8000, -6.0000, 46.5000)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-L-SERVICE-INTERCHANGE-03"
metadata/open_passage = true

[node name="008_P_L_SERVICE_INTERCHANGE_04" parent="." instance=ExtResource("1")]
position = Vector3(-43.2000, -6.0000, 53.2500)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-L-SERVICE-INTERCHANGE-04"
metadata/open_passage = true

[node name="009_P_L_SERVICE_INTERCHANGE_05" parent="." instance=ExtResource("1")]
position = Vector3(-39.6000, -6.0000, 53.2500)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-L-SERVICE-INTERCHANGE-05"
metadata/open_passage = true

[node name="010_PX_E_L08_L_SERVICE_INTERCHANGE" parent="." instance=ExtResource("1")]
position = Vector3(-42.0000, -6.0000, 42.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-L08-L-SERVICE-INTERCHANGE"
metadata/open_passage = true

[node name="011_PX_E_L15_L_SERVICE_INTERCHANGE" parent="." instance=ExtResource("1")]
position = Vector3(-42.0000, -6.0000, 42.0000)
scale = Vector3(0.75630, 1.00000, 1.00000)
metadata/placement_id = "PX-E-L15-L-SERVICE-INTERCHANGE"
metadata/open_passage = true
