[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/pipe_cluster.tscn" id="1"]

[node name="T_CIRCULATION_SetDressing" type="Node3D"]
metadata/sector_id = "T-CIRCULATION"
metadata/material_family = "utility"

[node name="001_T_CIRCULATION__pipe_cluster" parent="." instance=ExtResource("1")]
position = Vector3(-32.5000, -10.4000, 45.5000)
metadata/placement_id = "T-CIRCULATION::pipe_cluster"
