[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/emergency_barrier.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/industrial_crate.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/workbench.tscn" id="5"]

[node name="T_FREIGHT_SetDressing" type="Node3D"]
metadata/sector_id = "T-FREIGHT"
metadata/material_family = "freight"

[node name="001_T_FREIGHT_freight_lift__industrial_crate" parent="." instance=ExtResource("4")]
position = Vector3(17.0000, -11.5000, 76.5625)
metadata/placement_id = "T-FREIGHT/freight_lift::industrial_crate"

[node name="002_T_FREIGHT_heavy_spine__emergency_barrier" parent="." instance=ExtResource("3")]
position = Vector3(-18.6500, -11.5000, 69.3125)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "T-FREIGHT/heavy_spine::emergency_barrier"

[node name="003_T_FREIGHT_service_bypass__workbench" parent="." instance=ExtResource("5")]
position = Vector3(26.5000, -11.5000, 81.0500)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "T-FREIGHT/service_bypass::workbench"

[node name="004_T_FREIGHT_service_reception__wall_beacon" parent="." instance=ExtResource("2")]
position = Vector3(-19.2500, -9.1500, 76.5625)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "T-FREIGHT/service_reception::wall_beacon"

[node name="005_P_T_FREIGHT_01" parent="." instance=ExtResource("1")]
position = Vector3(-4.5000, -11.5000, 71.1250)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "P-T-FREIGHT-01"
metadata/open_passage = true

[node name="006_P_T_FREIGHT_02" parent="." instance=ExtResource("1")]
position = Vector3(17.0000, -11.5000, 71.1250)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "P-T-FREIGHT-02"
metadata/open_passage = true

[node name="007_P_T_FREIGHT_03" parent="." instance=ExtResource("1")]
position = Vector3(26.5000, -11.5000, 71.1250)
scale = Vector3(1.00962, 1.50000, 1.00000)
metadata/placement_id = "P-T-FREIGHT-03"
metadata/open_passage = true

[node name="008_P_T_FREIGHT_04" parent="." instance=ExtResource("1")]
position = Vector3(11.0000, -11.5000, 76.5620)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "P-T-FREIGHT-04"
metadata/open_passage = true

[node name="009_P_T_FREIGHT_05" parent="." instance=ExtResource("1")]
position = Vector3(23.0000, -11.5000, 76.5620)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "P-T-FREIGHT-05"
metadata/open_passage = true

[node name="010_PX_E_T08_T_FREIGHT" parent="." instance=ExtResource("1")]
position = Vector3(5.0000, -11.5000, 67.5000)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "PX-E-T08-T-FREIGHT"
metadata/open_passage = true
