[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/pipe_cluster.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/utility_tank.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/generator_unit.tscn" id="5"]

[node name="T_WORKSHOP_SetDressing" type="Node3D"]
metadata/sector_id = "T-WORKSHOP"
metadata/material_family = "utility"

[node name="001_T_WORKSHOP_internal_cargo_opening__pipe_cluster" parent="." instance=ExtResource("3")]
position = Vector3(-63.2500, -11.5000, 12.6000)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "T-WORKSHOP/internal_cargo_opening::pipe_cluster"

[node name="002_T_WORKSHOP_parts_store__utility_tank" parent="." instance=ExtResource("4")]
position = Vector3(-36.3000, -11.5000, -13.8500)
metadata/placement_id = "T-WORKSHOP/parts_store::utility_tank"

[node name="003_T_WORKSHOP_workshop__generator_unit" parent="." instance=ExtResource("5")]
position = Vector3(-53.8000, -11.5000, -14.0000)
metadata/placement_id = "T-WORKSHOP/workshop::generator_unit"

[node name="004_P_T_WORKSHOP_01" parent="." instance=ExtResource("2")]
position = Vector3(-42.6000, -11.5000, -2.4000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-T-WORKSHOP-01"
metadata/open_passage = true

[node name="005_P_T_WORKSHOP_02" parent="." instance=ExtResource("1")]
position = Vector3(-53.8000, -11.5000, 10.2000)
scale = Vector3(0.43269, 0.93333, 1.00000)
metadata/placement_id = "P-T-WORKSHOP-02"
metadata/open_passage = true

[node name="006_P_T_WORKSHOP_03" parent="." instance=ExtResource("1")]
position = Vector3(-36.3000, -11.5000, 10.2000)
scale = Vector3(0.43269, 0.93333, 1.00000)
metadata/placement_id = "P-T-WORKSHOP-03"
metadata/open_passage = true

[node name="007_PX_E_T02_T_WORKSHOP" parent="." instance=ExtResource("2")]
position = Vector3(-65.0000, -11.5000, -2.4000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-T02-T-WORKSHOP"
metadata/open_passage = true
