[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/complex_v3_regeneration/anchored_object_3d.gd" id="1_anchored"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/generator_unit.tscn" id="5"]
[ext_resource type="PackedScene" path="res://objects/wall_terminal.tscn" id="6"]

[node name="U_CHAMBER_6_SetDressing" type="Node3D"]
metadata/sector_id = "U-CHAMBER-6"
metadata/material_family = "containment"

[node name="001_U_CHAMBER_6_cargo_airlock__wall_beacon" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-E0856E24FD097FEFC728"
apply_on_ready = false
position = Vector3(14.5500, 2.3500, 56.5900)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "U-CHAMBER-6/cargo_airlock::wall_beacon"
metadata/binding_mode = "unresolved"

[node name="Content" parent="001_U_CHAMBER_6_cargo_airlock__wall_beacon" instance=ExtResource("4")]

[node name="002_U_CHAMBER_6_containment_chamber__wall_terminal" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-0746B56D40F70DF97FB7"
apply_on_ready = false
position = Vector3(31.1000, 1.2000, 45.4300)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "U-CHAMBER-6/containment_chamber::wall_terminal"
metadata/binding_mode = "free"

[node name="Content" parent="002_U_CHAMBER_6_containment_chamber__wall_terminal" instance=ExtResource("6")]

[node name="003_U_CHAMBER_6_control_post__generator_unit" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-DA23668936058FA6E349"
apply_on_ready = false
position = Vector3(6.0800, 0.0000, 30.0000)
metadata/placement_id = "U-CHAMBER-6/control_post::generator_unit"
metadata/binding_mode = "free"

[node name="Content" parent="003_U_CHAMBER_6_control_post__generator_unit" instance=ExtResource("5")]

[node name="004_U_CHAMBER_6_passenger_airlock__wall_beacon" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-14F105F00FA014B75D36"
apply_on_ready = false
position = Vector3(21.6100, 2.3500, 33.3400)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "U-CHAMBER-6/passenger_airlock::wall_beacon"
metadata/binding_mode = "unresolved"

[node name="Content" parent="004_U_CHAMBER_6_passenger_airlock__wall_beacon" instance=ExtResource("4")]

[node name="005_U_CHAMBER_6_technical_gallery__wall_beacon" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-18C98BB04EFAD0AB62E8"
apply_on_ready = false
position = Vector3(2.8800, 2.3500, 53.0300)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-CHAMBER-6/technical_gallery::wall_beacon"
metadata/binding_mode = "unresolved"

[node name="Content" parent="005_U_CHAMBER_6_technical_gallery__wall_beacon" instance=ExtResource("4")]

[node name="006_P_U_CHAMBER_6_01" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-68034801C7C6BAE3672E"
apply_on_ready = false
position = Vector3(12.1600, 0.0000, 33.3400)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-CHAMBER-6-01"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="006_P_U_CHAMBER_6_01" instance=ExtResource("3")]

[node name="007_P_U_CHAMBER_6_02" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-9D210D5AD96B2D2F0381"
apply_on_ready = false
position = Vector3(2.8800, 0.0000, 37.6800)
scale = Vector3(0.75630, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-CHAMBER-6-02"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="007_P_U_CHAMBER_6_02" instance=ExtResource("3")]

[node name="008_P_U_CHAMBER_6_03" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-4711A9A895CF5DE56188"
apply_on_ready = false
position = Vector3(16.9600, 0.0000, 37.6800)
scale = Vector3(0.75630, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-CHAMBER-6-03"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="008_P_U_CHAMBER_6_03" instance=ExtResource("3")]

[node name="009_P_U_CHAMBER_6_04" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-FA166A938EF4B1B37B13"
apply_on_ready = false
position = Vector3(20.3200, 0.0000, 53.1800)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-CHAMBER-6-04"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="009_P_U_CHAMBER_6_04" instance=ExtResource("2")]

[node name="010_PX_E_U10_U_CHAMBER_6" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-6D8A97FA6F9250B91716"
apply_on_ready = false
position = Vector3(16.9600, 0.0000, 29.0000)
scale = Vector3(0.75630, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-U10-U-CHAMBER-6"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="010_PX_E_U10_U_CHAMBER_6" instance=ExtResource("3")]

[node name="011_PX_E_U12_U_CHAMBER_6" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-BAB078E2DA4A777DBC6E"
apply_on_ready = false
position = Vector3(20.3200, 0.0000, 60.0000)
scale = Vector3(1.08173, 1.50000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-U12-U-CHAMBER-6"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="011_PX_E_U12_U_CHAMBER_6" instance=ExtResource("2")]
