[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_cargo_gate_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/generator_unit.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/wall_terminal.tscn" id="5"]

[node name="U_CHAMBER_6_SetDressing" type="Node3D"]
metadata/sector_id = "U-CHAMBER-6"
metadata/material_family = "containment"

[node name="001_U_CHAMBER_6_cargo_airlock__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(14.1900, 2.3500, 56.5900)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "U-CHAMBER-6/cargo_airlock::wall_beacon"

[node name="002_U_CHAMBER_6_containment_chamber__wall_terminal" parent="." instance=ExtResource("5")]
position = Vector3(6.6600, 1.2000, 45.4300)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "U-CHAMBER-6/containment_chamber::wall_terminal"

[node name="003_U_CHAMBER_6_control_post__generator_unit" parent="." instance=ExtResource("4")]
position = Vector3(5.6000, 0.0000, 30.0000)
metadata/placement_id = "U-CHAMBER-6/control_post::generator_unit"

[node name="004_U_CHAMBER_6_passenger_airlock__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(31.2500, 2.3500, 33.3400)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "U-CHAMBER-6/passenger_airlock::wall_beacon"

[node name="005_U_CHAMBER_6_technical_gallery__wall_beacon" parent="." instance=ExtResource("3")]
position = Vector3(2.8800, 2.3500, 52.6050)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-CHAMBER-6/technical_gallery::wall_beacon"

[node name="006_P_U_CHAMBER_6_01" parent="." instance=ExtResource("2")]
position = Vector3(11.2000, 0.0000, 33.3400)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-U-CHAMBER-6-01"
metadata/open_passage = true

[node name="007_P_U_CHAMBER_6_02" parent="." instance=ExtResource("2")]
position = Vector3(2.8800, 0.0000, 37.6800)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-U-CHAMBER-6-02"
metadata/open_passage = true

[node name="008_P_U_CHAMBER_6_03" parent="." instance=ExtResource("2")]
position = Vector3(21.6000, 0.0000, 37.6800)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "P-U-CHAMBER-6-03"
metadata/open_passage = true

[node name="009_P_U_CHAMBER_6_04" parent="." instance=ExtResource("1")]
position = Vector3(19.8400, 0.0000, 53.1800)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "P-U-CHAMBER-6-04"
metadata/open_passage = true

[node name="010_PX_E_U10_U_CHAMBER_6" parent="." instance=ExtResource("2")]
position = Vector3(21.6000, 0.0000, 29.0000)
scale = Vector3(0.75630, 1.16667, 1.00000)
metadata/placement_id = "PX-E-U10-U-CHAMBER-6"
metadata/open_passage = true

[node name="011_PX_E_U12_U_CHAMBER_6" parent="." instance=ExtResource("1")]
position = Vector3(19.8400, 0.0000, 60.0000)
scale = Vector3(1.08173, 1.50000, 1.00000)
metadata/placement_id = "PX-E-U12-U-CHAMBER-6"
metadata/open_passage = true
