[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/operator_console.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/generator_unit.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/loaded_cabinet.tscn" id="5"]
[ext_resource type="PackedScene" path="res://objects/server_rack.tscn" id="6"]
[ext_resource type="PackedScene" path="res://objects/wall_terminal.tscn" id="7"]

[node name="U_CONTROL_SetDressing" type="Node3D"]
metadata/sector_id = "U-CONTROL"
metadata/material_family = "command"

[node name="001_U_CONTROL_command_office__operator_console__desk" parent="." instance=ExtResource("2")]
position = Vector3(-29.0830, 0.0000, -10.5000)
metadata/placement_id = "U-CONTROL/command_office::operator_console::desk"

[node name="002_U_CONTROL_coordination_room__operator_console__briefing" parent="." instance=ExtResource("2")]
position = Vector3(-23.2500, 0.0000, -10.5000)
metadata/placement_id = "U-CONTROL/coordination_room::operator_console::briefing"

[node name="003_U_CONTROL_communications_room__wall_terminal__west" parent="." instance=ExtResource("7")]
position = Vector3(-19.7250, 1.2000, -8.5570)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-CONTROL/communications_room::wall_terminal::west"

[node name="004_U_CONTROL_communications_room__wall_terminal__center" parent="." instance=ExtResource("7")]
position = Vector3(-15.5420, 1.2000, -8.5570)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-CONTROL/communications_room::wall_terminal::center"

[node name="005_U_CONTROL_communications_room__wall_terminal__east" parent="." instance=ExtResource("7")]
position = Vector3(-12.3330, 1.2000, -8.5570)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-CONTROL/communications_room::wall_terminal::east"

[node name="006_U_CONTROL_operator_hall__wall_terminal__status_screen" parent="." instance=ExtResource("7")]
position = Vector3(-31.8600, 1.2000, -2.1670)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "U-CONTROL/operator_hall::wall_terminal::status_screen"

[node name="007_U_CONTROL_operator_hall__operator_console__island_nw" parent="." instance=ExtResource("2")]
position = Vector3(-26.9580, 0.0000, -3.3750)
metadata/placement_id = "U-CONTROL/operator_hall::operator_console::island_nw"

[node name="008_U_CONTROL_operator_hall__operator_console__island_ne" parent="." instance=ExtResource("2")]
position = Vector3(-22.0830, 0.0000, -3.3750)
metadata/placement_id = "U-CONTROL/operator_hall::operator_console::island_ne"

[node name="009_U_CONTROL_operator_hall__operator_console__island_sw" parent="." instance=ExtResource("2")]
position = Vector3(-26.9580, 0.0000, -0.4580)
metadata/placement_id = "U-CONTROL/operator_hall::operator_console::island_sw"

[node name="010_U_CONTROL_operator_hall__operator_console__island_se" parent="." instance=ExtResource("2")]
position = Vector3(-22.0830, 0.0000, -0.4580)
metadata/placement_id = "U-CONTROL/operator_hall::operator_console::island_se"

[node name="011_U_CONTROL_operator_hall__operator_console__central" parent="." instance=ExtResource("2")]
position = Vector3(-24.5000, 0.0000, 2.3330)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-CONTROL/operator_hall::operator_console::central"

[node name="012_U_CONTROL_access_vestibule__wall_beacon__south" parent="." instance=ExtResource("3")]
position = Vector3(-13.8750, 2.3500, -1.2750)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-CONTROL/access_vestibule::wall_beacon::south"

[node name="013_U_CONTROL_duty_support__loaded_cabinet__supplies" parent="." instance=ExtResource("5")]
position = Vector3(-13.8750, 0.0000, 3.4830)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-CONTROL/duty_support::loaded_cabinet::supplies"

[node name="014_U_CONTROL_fire_vestibule__wall_beacon__west" parent="." instance=ExtResource("3")]
position = Vector3(-19.7670, 2.3500, 4.7080)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "U-CONTROL/fire_vestibule::wall_beacon::west"

[node name="015_U_CONTROL_power_buffer__generator_unit__ups" parent="." instance=ExtResource("4")]
position = Vector3(-29.1880, 0.0000, 7.8330)
metadata/placement_id = "U-CONTROL/power_buffer::generator_unit::ups"

[node name="016_U_CONTROL_network_node__server_rack__network" parent="." instance=ExtResource("6")]
position = Vector3(-24.1880, 0.0000, 7.8330)
metadata/placement_id = "U-CONTROL/network_node::server_rack::network"

[node name="017_U_CONTROL_server_room__server_rack__rack_1" parent="." instance=ExtResource("6")]
position = Vector3(-20.2080, 0.0000, 8.6250)
metadata/placement_id = "U-CONTROL/server_room::server_rack::rack_1"

[node name="018_U_CONTROL_server_room__server_rack__rack_2" parent="." instance=ExtResource("6")]
position = Vector3(-17.9580, 0.0000, 8.6250)
metadata/placement_id = "U-CONTROL/server_room::server_rack::rack_2"

[node name="019_U_CONTROL_server_room__server_rack__rack_3" parent="." instance=ExtResource("6")]
position = Vector3(-15.7080, 0.0000, 8.6250)
metadata/placement_id = "U-CONTROL/server_room::server_rack::rack_3"

[node name="020_U_CONTROL_server_room__server_rack__rack_4" parent="." instance=ExtResource("6")]
position = Vector3(-13.4580, 0.0000, 8.6250)
metadata/placement_id = "U-CONTROL/server_room::server_rack::rack_4"

[node name="021_U_CONTROL_east_access__wall_beacon__east" parent="." instance=ExtResource("3")]
position = Vector3(-8.1500, 2.3500, 4.5000)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "U-CONTROL/east_access::wall_beacon::east"

[node name="022_P_U_CONTROL_01" parent="." instance=ExtResource("1")]
position = Vector3(-29.0835, 0.0000, -8.4170)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-01"
metadata/open_passage = true

[node name="023_P_U_CONTROL_02" parent="." instance=ExtResource("1")]
position = Vector3(-23.2500, 0.0000, -8.4170)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-02"
metadata/open_passage = true

[node name="024_P_U_CONTROL_03" parent="." instance=ExtResource("1")]
position = Vector3(-18.6665, 0.0000, -8.4170)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-03"
metadata/open_passage = true

[node name="025_P_U_CONTROL_04" parent="." instance=ExtResource("1")]
position = Vector3(-17.0000, 0.0000, -3.3130)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-04"
metadata/open_passage = true

[node name="026_P_U_CONTROL_05" parent="." instance=ExtResource("1")]
position = Vector3(-17.0000, 0.0000, 1.4790)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-05"
metadata/open_passage = true

[node name="027_P_U_CONTROL_06" parent="." instance=ExtResource("1")]
position = Vector3(-10.7500, 0.0000, -3.3130)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.75630, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-06"
metadata/open_passage = true

[node name="028_P_U_CONTROL_07" parent="." instance=ExtResource("1")]
position = Vector3(-18.4585, 0.0000, 4.0830)
scale = Vector3(0.75630, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-07"
metadata/open_passage = true

[node name="029_P_U_CONTROL_08" parent="." instance=ExtResource("1")]
position = Vector3(-17.6250, 0.0000, 5.3330)
scale = Vector3(0.75630, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-08"
metadata/open_passage = true

[node name="030_P_U_CONTROL_09" parent="." instance=ExtResource("1")]
position = Vector3(-29.1875, 0.0000, 10.3330)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-09"
metadata/open_passage = true

[node name="031_P_U_CONTROL_10" parent="." instance=ExtResource("1")]
position = Vector3(-24.1875, 0.0000, 10.3330)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-10"
metadata/open_passage = true

[node name="032_P_U_CONTROL_11" parent="." instance=ExtResource("1")]
position = Vector3(-16.3750, 0.0000, 10.3330)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-11"
metadata/open_passage = true

[node name="033_P_U_CONTROL_12" parent="." instance=ExtResource("1")]
position = Vector3(-10.7500, 0.0000, 10.9580)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.49916, 1.00000, 1.00000)
metadata/placement_id = "P-U-CONTROL-12"
metadata/open_passage = true

[node name="034_PX_E_U04_U_CONTROL" parent="." instance=ExtResource("1")]
position = Vector3(-9.3750, 0.0000, 14.5000)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-U04-U-CONTROL"
metadata/open_passage = true
