[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/complex_v3_regeneration/anchored_object_3d.gd" id="1_anchored"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/medical_bed.tscn" id="4"]

[node name="U_EMERGENCY_SetDressing" type="Node3D"]
metadata/sector_id = "U-EMERGENCY"
metadata/material_family = "medical"

[node name="001_U_EMERGENCY_capsule_hall__medical_bed" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-AF70916C48DCA53C050F"
apply_on_ready = false
position = Vector3(-97.5000, 0.0000, -11.4000)
metadata/placement_id = "U-EMERGENCY/capsule_hall::medical_bed"
metadata/binding_mode = "free"

[node name="Content" parent="001_U_EMERGENCY_capsule_hall__medical_bed" instance=ExtResource("4")]

[node name="002_U_EMERGENCY_distribution_hall__wall_beacon" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-9DA16409B41095A4BE29"
apply_on_ready = false
position = Vector3(-70.8750, 2.3500, -7.9250)
metadata/placement_id = "U-EMERGENCY/distribution_hall::wall_beacon"
metadata/binding_mode = "free"

[node name="Content" parent="002_U_EMERGENCY_distribution_hall__wall_beacon" instance=ExtResource("3")]

[node name="003_U_EMERGENCY_hermetic_vestibule__wall_beacon" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-E6B024F7A3FE7B85EFEF"
apply_on_ready = false
position = Vector3(-82.5000, 2.3500, 0.9250)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-EMERGENCY/hermetic_vestibule::wall_beacon"
metadata/binding_mode = "free"

[node name="Content" parent="003_U_EMERGENCY_hermetic_vestibule__wall_beacon" instance=ExtResource("3")]

[node name="004_U_EMERGENCY_internal_technical_room__medical_bed" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-A3BF8B002D12867E5455"
apply_on_ready = false
position = Vector3(-106.0000, 0.0000, 12.4000)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-EMERGENCY/internal_technical_room::medical_bed"
metadata/binding_mode = "free"

[node name="Content" parent="004_U_EMERGENCY_internal_technical_room__medical_bed" instance=ExtResource("4")]

[node name="005_P_U_EMERGENCY_01" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-984232A52813A25B30C0"
apply_on_ready = false
position = Vector3(-85.0000, 0.0000, -1.0000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-EMERGENCY-01"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="005_P_U_EMERGENCY_01" instance=ExtResource("2")]

[node name="006_P_U_EMERGENCY_02" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-CF92F684D2EA4B983B35"
apply_on_ready = false
position = Vector3(-80.0000, 0.0000, -1.0000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-EMERGENCY-02"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="006_P_U_EMERGENCY_02" instance=ExtResource("2")]

[node name="007_P_U_EMERGENCY_03" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-0E2EFEB918A379959899"
apply_on_ready = false
position = Vector3(-106.0000, 0.0000, 6.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-EMERGENCY-03"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="007_P_U_EMERGENCY_03" instance=ExtResource("2")]

[node name="008_PX_E_U01_U_EMERGENCY" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-AB1D2E530D9BB5879B81"
apply_on_ready = false
position = Vector3(-70.8750, 0.0000, 15.0000)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-U01-U-EMERGENCY"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="008_PX_E_U01_U_EMERGENCY" instance=ExtResource("2")]

[node name="009_PX_E_U02A_U_EMERGENCY" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-B188C969E5C0C219EA2B"
apply_on_ready = false
position = Vector3(-80.0000, 0.0000, 11.6500)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-U02A-U-EMERGENCY"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="009_PX_E_U02A_U_EMERGENCY" instance=ExtResource("2")]
