[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/loaded_cabinet.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/medical_bed.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/wall_terminal.tscn" id="5"]

[node name="U_MEDBAY_SetDressing" type="Node3D"]
metadata/sector_id = "U-MEDBAY"
metadata/material_family = "medical"

[node name="001_U_MEDBAY_clean_corridor__wall_beacon" parent="." instance=ExtResource("2")]
position = Vector3(-93.8820, 2.3500, 11.0000)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "U-MEDBAY/clean_corridor::wall_beacon"

[node name="002_U_MEDBAY_medical_utility__loaded_cabinet" parent="." instance=ExtResource("3")]
position = Vector3(-89.0500, 0.0000, 8.3335)
rotation = Vector3(0, -1.5707963, 0)
metadata/placement_id = "U-MEDBAY/medical_utility::loaded_cabinet"

[node name="003_U_MEDBAY_observation_ward__wall_terminal" parent="." instance=ExtResource("5")]
position = Vector3(-101.1000, 1.2000, 13.1025)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "U-MEDBAY/observation_ward::wall_terminal"

[node name="004_U_MEDBAY_procedure_room__medical_bed" parent="." instance=ExtResource("4")]
position = Vector3(-101.0000, 0.0000, 9.1025)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "U-MEDBAY/procedure_room::medical_bed"

[node name="005_U_MEDBAY_triage__loaded_cabinet" parent="." instance=ExtResource("3")]
position = Vector3(-90.1490, 0.0000, 14.2000)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-MEDBAY/triage::loaded_cabinet"

[node name="006_P_U_MEDBAY_01" parent="." instance=ExtResource("1")]
position = Vector3(-94.6320, 0.0000, 9.1020)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-MEDBAY-01"
metadata/open_passage = true

[node name="007_P_U_MEDBAY_02" parent="." instance=ExtResource("1")]
position = Vector3(-94.6320, 0.0000, 13.1020)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-MEDBAY-02"
metadata/open_passage = true

[node name="008_P_U_MEDBAY_03" parent="." instance=ExtResource("1")]
position = Vector3(-92.2980, 0.0000, 8.3340)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-MEDBAY-03"
metadata/open_passage = true

[node name="009_P_U_MEDBAY_04" parent="." instance=ExtResource("1")]
position = Vector3(-92.2980, 0.0000, 12.3340)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "P-U-MEDBAY-04"
metadata/open_passage = true

[node name="010_PX_E_U02A_U_MEDBAY" parent="." instance=ExtResource("1")]
position = Vector3(-88.0000, 0.0000, 11.6500)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
metadata/placement_id = "PX-E-U02A-U-MEDBAY"
metadata/open_passage = true
