[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/complex_v3_regeneration/anchored_object_3d.gd" id="1_anchored"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/open_door_frame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/pipe_cluster.tscn" id="3"]
[ext_resource type="PackedScene" path="res://objects/complex_v3/wall_beacon.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/loaded_shelf.tscn" id="5"]

[node name="U_ROUTE_A_SetDressing" type="Node3D"]
metadata/sector_id = "U-ROUTE-A"
metadata/material_family = "historic"

[node name="001_U_ROUTE_A_hall_access__wall_beacon__route_marker" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-D4E2D617BFB4A308D361"
apply_on_ready = false
position = Vector3(-60.5000, 2.3500, 5.3830)
rotation = Vector3(0, 3.1415927, 0)
metadata/placement_id = "U-ROUTE-A/hall_access::wall_beacon::route_marker"
metadata/binding_mode = "unresolved"

[node name="Content" parent="001_U_ROUTE_A_hall_access__wall_beacon__route_marker" instance=ExtResource("4")]

[node name="002_U_ROUTE_A_service_store__loaded_shelf__shelf_west" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-F96DED1105B7FAF96D09"
apply_on_ready = false
position = Vector3(-57.7000, 0.0000, -4.5000)
metadata/placement_id = "U-ROUTE-A/service_store::loaded_shelf::shelf_west"
metadata/binding_mode = "free"

[node name="Content" parent="002_U_ROUTE_A_service_store__loaded_shelf__shelf_west" instance=ExtResource("5")]

[node name="003_U_ROUTE_A_service_store__loaded_shelf__shelf_east" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-0E8432CFD70968616E14"
apply_on_ready = false
position = Vector3(-55.3000, 0.0000, -4.5000)
metadata/placement_id = "U-ROUTE-A/service_store::loaded_shelf::shelf_east"
metadata/binding_mode = "free"

[node name="Content" parent="003_U_ROUTE_A_service_store__loaded_shelf__shelf_east" instance=ExtResource("5")]

[node name="004_U_ROUTE_A_ventilation_room__pipe_cluster__duct_bank_west" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-0BA5C4BF12B82778D6A7"
apply_on_ready = false
position = Vector3(-51.5000, 0.0000, -4.5000)
metadata/placement_id = "U-ROUTE-A/ventilation_room::pipe_cluster::duct_bank_west"
metadata/binding_mode = "free"

[node name="Content" parent="004_U_ROUTE_A_ventilation_room__pipe_cluster__duct_bank_west" instance=ExtResource("3")]

[node name="005_U_ROUTE_A_ventilation_room__pipe_cluster__duct_bank_east" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-1B653A591922C9A1143A"
apply_on_ready = false
position = Vector3(-49.0000, 0.0000, -1.5000)
rotation = Vector3(0, 1.5707963, 0)
metadata/placement_id = "U-ROUTE-A/ventilation_room::pipe_cluster::duct_bank_east"
metadata/binding_mode = "free"

[node name="Content" parent="005_U_ROUTE_A_ventilation_room__pipe_cluster__duct_bank_east" instance=ExtResource("3")]

[node name="006_P_U_ROUTE_A_01" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-B9BC81D340410BC529C8"
apply_on_ready = false
position = Vector3(-59.5000, 0.0000, 3.5330)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(1.06429, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-ROUTE-A-01"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="006_P_U_ROUTE_A_01" instance=ExtResource("2")]

[node name="007_P_U_ROUTE_A_02" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-A98799A91015508E2DFF"
apply_on_ready = false
position = Vector3(-53.5000, 0.0000, 2.0000)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(1.23235, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-ROUTE-A-02"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="007_P_U_ROUTE_A_02" instance=ExtResource("2")]

[node name="008_P_U_ROUTE_A_03" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-EEE8B6B715F30230C238"
apply_on_ready = false
position = Vector3(-51.0330, 0.0000, 6.0000)
scale = Vector3(0.95252, 1.16667, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "P-U-ROUTE-A-03"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="008_P_U_ROUTE_A_03" instance=ExtResource("2")]

[node name="009_PX_E_U02_U_ROUTE_A" type="Node3D" parent="."]
script = ExtResource("1_anchored")
object_id = "OBJ-SET-66A4EC5748E0FF9A7366"
apply_on_ready = false
position = Vector3(-61.7500, 0.0000, 3.5330)
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.50420, 1.00000, 1.00000)
expected_anchor_type = "door"
metadata/placement_id = "PX-E-U02-U-ROUTE-A"
metadata/binding_mode = "unresolved"
metadata/open_passage = true

[node name="Content" parent="009_PX_E_U02_U_ROUTE_A" instance=ExtResource("2")]
