[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://objects/complex_v3/main_core_switchback_stair.gd" id="1_stair"]

[node name="MainCoreSwitchbackStair" type="Node3D"]
script = ExtResource("1_stair")
metadata/vertical_transition_id = "VT-MAIN-STAIR"
metadata/top_floor_y = 0.0
metadata/lower_floor_y = -6.0
metadata/origin = "center of main stair room at upper finished floor"
