[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_architecture"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape_architecture"]
size = Vector3(4, 0.2, 4)

[node name="Architecture" type="Node3D"]
metadata/fixture_generation = 1

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_architecture")

[node name="Collision" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape_architecture")
