[gd_scene load_steps=33 format=3]

[ext_resource type="Script" path="res://scenes/complex_v3_blockout/complex_v3_assembly.gd" id="1_assembly"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/complex_v3_infrastructure.tscn" id="2_infrastructure"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_archive_a.tscn" id="03_l_archive_a"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_central_core.tscn" id="04_l_central_core"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_chamber_1.tscn" id="05_l_chamber_1"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_chamber_2.tscn" id="06_l_chamber_2"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_chamber_3.tscn" id="07_l_chamber_3"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_chamber_5.tscn" id="08_l_chamber_5"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_east_stair.tscn" id="09_l_east_stair"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_freight_service.tscn" id="10_l_freight_service"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_old_core.tscn" id="11_l_old_core"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_old_receiving.tscn" id="12_l_old_receiving"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_service_interchange.tscn" id="13_l_service_interchange"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/lower/l_sleep_lab.tscn" id="14_l_sleep_lab"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/technical/t_circulation.tscn" id="15_t_circulation"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/technical/t_east_vertical.tscn" id="16_t_east_vertical"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/technical/t_energy.tscn" id="17_t_energy"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/technical/t_freight.tscn" id="18_t_freight"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/technical/t_old_access.tscn" id="19_t_old_access"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/technical/t_utilities.tscn" id="20_t_utilities"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/technical/t_workshop.tscn" id="21_t_workshop"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_central_core.tscn" id="22_u_central_core"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_chamber_4.tscn" id="23_u_chamber_4"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_chamber_6.tscn" id="24_u_chamber_6"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_control.tscn" id="25_u_control"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_domestic.tscn" id="26_u_domestic"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_east_support.tscn" id="27_u_east_support"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_emergency.tscn" id="28_u_emergency"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_freight.tscn" id="29_u_freight"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_medbay.tscn" id="30_u_medbay"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_route_a.tscn" id="31_u_route_a"]
[ext_resource type="PackedScene" path="res://scenes/complex_v3_blockout/zones/upper/u_security.tscn" id="32_u_security"]

[node name="ComplexV3Blockout" type="Node3D"]
script = ExtResource("1_assembly")

[node name="Zones" type="Node3D" parent="."]

[node name="L_ARCHIVE_A" parent="Zones" instance=ExtResource("03_l_archive_a")]
[node name="L_CENTRAL_CORE" parent="Zones" instance=ExtResource("04_l_central_core")]
[node name="L_CHAMBER_1" parent="Zones" instance=ExtResource("05_l_chamber_1")]
[node name="L_CHAMBER_2" parent="Zones" instance=ExtResource("06_l_chamber_2")]
[node name="L_CHAMBER_3" parent="Zones" instance=ExtResource("07_l_chamber_3")]
[node name="L_CHAMBER_5" parent="Zones" instance=ExtResource("08_l_chamber_5")]
[node name="L_EAST_STAIR" parent="Zones" instance=ExtResource("09_l_east_stair")]
[node name="L_FREIGHT_SERVICE" parent="Zones" instance=ExtResource("10_l_freight_service")]
[node name="L_OLD_CORE" parent="Zones" instance=ExtResource("11_l_old_core")]
[node name="L_OLD_RECEIVING" parent="Zones" instance=ExtResource("12_l_old_receiving")]
[node name="L_SERVICE_INTERCHANGE" parent="Zones" instance=ExtResource("13_l_service_interchange")]
[node name="L_SLEEP_LAB" parent="Zones" instance=ExtResource("14_l_sleep_lab")]
[node name="T_CIRCULATION" parent="Zones" instance=ExtResource("15_t_circulation")]
[node name="T_EAST_VERTICAL" parent="Zones" instance=ExtResource("16_t_east_vertical")]
[node name="T_ENERGY" parent="Zones" instance=ExtResource("17_t_energy")]
[node name="T_FREIGHT" parent="Zones" instance=ExtResource("18_t_freight")]
[node name="T_OLD_ACCESS" parent="Zones" instance=ExtResource("19_t_old_access")]
[node name="T_UTILITIES" parent="Zones" instance=ExtResource("20_t_utilities")]
[node name="T_WORKSHOP" parent="Zones" instance=ExtResource("21_t_workshop")]
[node name="U_CENTRAL_CORE" parent="Zones" instance=ExtResource("22_u_central_core")]
[node name="U_CHAMBER_4" parent="Zones" instance=ExtResource("23_u_chamber_4")]
[node name="U_CHAMBER_6" parent="Zones" instance=ExtResource("24_u_chamber_6")]
[node name="U_CONTROL" parent="Zones" instance=ExtResource("25_u_control")]
[node name="U_DOMESTIC" parent="Zones" instance=ExtResource("26_u_domestic")]
[node name="U_EAST_SUPPORT" parent="Zones" instance=ExtResource("27_u_east_support")]
[node name="U_EMERGENCY" parent="Zones" instance=ExtResource("28_u_emergency")]
[node name="U_FREIGHT" parent="Zones" instance=ExtResource("29_u_freight")]
[node name="U_MEDBAY" parent="Zones" instance=ExtResource("30_u_medbay")]
[node name="U_ROUTE_A" parent="Zones" instance=ExtResource("31_u_route_a")]
[node name="U_SECURITY" parent="Zones" instance=ExtResource("32_u_security")]

[node name="Infrastructure" parent="." instance=ExtResource("2_infrastructure")]
